<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="61N-K9-RZf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--钱包-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY5-gP-Y57">
                                <rect key="frame" x="20" y="90" width="560" height="30"/>
                                <state key="normal" title="微信红包 &gt;&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DKk-4o-jK1" kind="show" id="eEh-0X-fbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OY5-gP-Y57" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0is-dC-0em"/>
                            <constraint firstAttribute="trailing" secondItem="OY5-gP-Y57" secondAttribute="trailing" constant="20" id="C8p-7p-qxa"/>
                            <constraint firstItem="OY5-gP-Y57" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="LMA-fo-9oQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="钱包" id="ivx-Zi-F9z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="943"/>
        </scene>
        <!--微信红包-->
        <scene sceneID="OUX-Rt-8yO">
            <objects>
                <tableViewController id="DKk-4o-jK1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d3n-q0-ccy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92587476968765259" green="0.30183351039886475" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zae-UA-xm4">
                            <rect key="frame" x="0.0" y="319" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="eyT-GG-chb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="InW-bB-gqi">
                                        <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InW-bB-gqi" id="1kp-U7-fhl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-T5-GwT">
                                                    <rect key="frame" x="216" y="0.0" width="168" height="128"/>
                                                    <color key="backgroundColor" red="0.46913766860961914" green="0.64873838424682617" blue="0.91168296337127686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="ZRN-JO-MGb"/>
                                                        <constraint firstAttribute="width" constant="168" id="oQT-a4-ZDr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zbb-T5-GwT" firstAttribute="centerY" secondItem="1kp-U7-fhl" secondAttribute="centerY" id="Fai-OT-YdN"/>
                                                <constraint firstItem="Zbb-T5-GwT" firstAttribute="centerX" secondItem="1kp-U7-fhl" secondAttribute="centerX" id="QOi-7X-LZu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uxq-V2-jvD">
                                        <rect key="frame" x="0.0" y="192" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uxq-V2-jvD" id="Gmt-UV-pNT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt4-uK-IHR">
                                                    <rect key="frame" x="14" y="7" width="578" height="30"/>
                                                    <state key="normal" title="拼手气红包 &gt;&gt;">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ieo-ox-ZTh" kind="show" id="cHc-zQ-JvQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gt4-uK-IHR" firstAttribute="trailing" secondItem="Gmt-UV-pNT" secondAttribute="trailingMargin" id="0ao-z9-8y3"/>
                                                <constraint firstItem="gt4-uK-IHR" firstAttribute="centerY" secondItem="Gmt-UV-pNT" secondAttribute="centerY" id="sLH-ge-ydY"/>
                                                <constraint firstItem="gt4-uK-IHR" firstAttribute="leading" secondItem="Gmt-UV-pNT" secondAttribute="leadingMargin" constant="6" id="uqR-eN-SpE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="D5b-Zq-DGR">
                                        <rect key="frame" x="0.0" y="236" width="600" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5b-Zq-DGR" id="PD1-nV-dyj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="透明导航栏，往上拖动不会挡住内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7j-Ty-IP1">
                                                    <rect key="frame" x="180" y="33" width="240" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80919677019119263" green="0.80919688940048218" blue="0.80919677019119263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G7j-Ty-IP1" firstAttribute="centerX" secondItem="PD1-nV-dyj" secondAttribute="centerX" id="0gu-ey-itU"/>
                                                <constraint firstItem="G7j-Ty-IP1" firstAttribute="centerY" secondItem="PD1-nV-dyj" secondAttribute="centerY" id="OAd-zE-uEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DKk-4o-jK1" id="Jnw-l9-wjf"/>
                            <outlet property="delegate" destination="DKk-4o-jK1" id="Rim-VZ-Ziz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="微信红包" id="Rbx-pi-QGm">
                        <barButtonItem key="rightBarButtonItem" title="我的红包" id="T2f-3u-1B6">
                            <connections>
                                <segue destination="ieo-ox-ZTh" kind="show" id="5RV-Bd-FMx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationBarTransparent" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJh-iz-cwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="1727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHn-0h-pBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61N-K9-RZf" customClass="TVNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="FSW-H7-5GK" customClass="TVNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E7a-7d-V0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc9-aH-kY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="943"/>
        </scene>
        <!--拼手气红包-->
        <scene sceneID="Eb8-f6-qzv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ieo-ox-ZTh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLy-3G-TvI"/>
                        <viewControllerLayoutGuide type="bottom" id="61F-xO-5sz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqp-XS-ov3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-44-xNc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.92587476968765259" green="0.30183351039886475" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDz-z0-XbG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrI-JH-X9E">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtp-L9-kty">
                                                <rect key="frame" x="542" y="8" width="50" height="200"/>
                                                <color key="backgroundColor" red="0.46913766860961914" green="0.64873838424682617" blue="0.91168296337127686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YKs-A0-dxO"/>
                                                    <constraint firstAttribute="height" constant="200" id="xSL-VX-65L"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4P-dD-2DH">
                                                <rect key="frame" x="14" y="26" width="83" height="30"/>
                                                <state key="normal" title="联系客服 &gt;&gt;">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="22c-j2-3CB" kind="show" id="DYr-Rm-UrA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义导航栏背景，往上拖动时内容被挡住" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXE-kP-75T">
                                                <rect key="frame" x="14" y="65" width="247" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.52936345338821411" green="0.52944272756576538" blue="0.52934610843658447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="I4P-dD-2DH" firstAttribute="top" secondItem="VrI-JH-X9E" secondAttribute="top" constant="26" id="FXF-Wd-ziC"/>
                                            <constraint firstItem="zXE-kP-75T" firstAttribute="top" secondItem="I4P-dD-2DH" secondAttribute="bottom" constant="9" id="MWv-5M-niF"/>
                                            <constraint firstAttribute="height" constant="350" id="Yb2-42-GP9"/>
                                            <constraint firstItem="zXE-kP-75T" firstAttribute="leading" secondItem="I4P-dD-2DH" secondAttribute="leading" id="Zbn-xb-G1o"/>
                                            <constraint firstItem="gtp-L9-kty" firstAttribute="top" secondItem="VrI-JH-X9E" secondAttribute="top" constant="8" id="pcp-tU-IuM"/>
                                            <constraint firstAttribute="trailing" secondItem="gtp-L9-kty" secondAttribute="trailing" constant="8" id="qNJ-7K-aro"/>
                                            <constraint firstItem="I4P-dD-2DH" firstAttribute="leading" secondItem="VrI-JH-X9E" secondAttribute="leading" constant="14" id="uyv-DN-afA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VrI-JH-X9E" firstAttribute="leading" secondItem="PDz-z0-XbG" secondAttribute="leading" id="08W-ln-41A"/>
                                    <constraint firstAttribute="trailing" secondItem="VrI-JH-X9E" secondAttribute="trailing" id="Olb-Ko-9i7"/>
                                    <constraint firstItem="VrI-JH-X9E" firstAttribute="top" secondItem="PDz-z0-XbG" secondAttribute="top" id="POS-Gs-YsG"/>
                                    <constraint firstAttribute="bottom" secondItem="VrI-JH-X9E" secondAttribute="bottom" id="fPE-5h-zzZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Hh-44-xNc" secondAttribute="trailing" id="1bg-VP-9nd"/>
                            <constraint firstItem="PDz-z0-XbG" firstAttribute="top" secondItem="hLy-3G-TvI" secondAttribute="bottom" id="7MA-gi-8Up"/>
                            <constraint firstItem="2Hh-44-xNc" firstAttribute="leading" secondItem="PDz-z0-XbG" secondAttribute="leading" id="FyR-W8-rax"/>
                            <constraint firstItem="2Hh-44-xNc" firstAttribute="trailing" secondItem="PDz-z0-XbG" secondAttribute="trailing" id="Gqc-xV-zpm"/>
                            <constraint firstItem="VrI-JH-X9E" firstAttribute="width" secondItem="Zqp-XS-ov3" secondAttribute="width" id="P6K-Yd-dSr"/>
                            <constraint firstAttribute="bottom" secondItem="PDz-z0-XbG" secondAttribute="bottom" id="Tvn-Dg-Rff"/>
                            <constraint firstItem="2Hh-44-xNc" firstAttribute="top" secondItem="Zqp-XS-ov3" secondAttribute="top" id="ajD-tu-KK6"/>
                            <constraint firstItem="2Hh-44-xNc" firstAttribute="leading" secondItem="Zqp-XS-ov3" secondAttribute="leading" id="iN5-yG-Yi5"/>
                            <constraint firstItem="2Hh-44-xNc" firstAttribute="bottom" secondItem="hLy-3G-TvI" secondAttribute="bottom" id="uQZ-pM-OUX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="拼手气红包" id="6Ix-Mj-xyi"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationBarTransparent" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AX-O1-Qyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1727"/>
        </scene>
        <!--联系客服-->
        <scene sceneID="wdi-iJ-9pp">
            <objects>
                <viewController id="22c-j2-3CB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QiP-vj-3th"/>
                        <viewControllerLayoutGuide type="bottom" id="RIO-hd-6Zi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MC8-8C-UTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGU-Fi-ZIp">
                                <rect key="frame" x="20" y="90" width="83" height="30"/>
                                <state key="normal" title="意见反馈 &gt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="C7C-kV-cDQ" kind="show" id="2AE-YG-Y82"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服和意见反馈是网页内容，导航栏恢复回默认样式。在意见反馈页面用左滑手势仔细观察会发现两页面都在导航栏下，有高斯模糊效果。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwF-h2-dRh">
                                <rect key="frame" x="20" y="128" width="560" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.88842290639877319" green="0.88842290639877319" blue="0.88842278718948364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73020750284194946" green="0.49478888511657715" blue="0.089531160891056061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FGU-Fi-ZIp" firstAttribute="leading" secondItem="MC8-8C-UTa" secondAttribute="leading" constant="20" id="FhX-b5-ngh"/>
                            <constraint firstItem="wwF-h2-dRh" firstAttribute="top" secondItem="FGU-Fi-ZIp" secondAttribute="bottom" constant="8" id="IPq-9o-VHT"/>
                            <constraint firstItem="wwF-h2-dRh" firstAttribute="leading" secondItem="MC8-8C-UTa" secondAttribute="leading" constant="20" id="QrQ-YD-Lrt"/>
                            <constraint firstItem="FGU-Fi-ZIp" firstAttribute="top" secondItem="QiP-vj-3th" secondAttribute="bottom" constant="26" id="cT3-ob-TAN"/>
                            <constraint firstAttribute="trailing" secondItem="wwF-h2-dRh" secondAttribute="trailing" constant="20" id="qA0-2z-oYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="联系客服" id="RfW-Ru-zOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B19-u0-CeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="1727"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="Aia-55-m1h">
            <objects>
                <viewController id="C7C-kV-cDQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwL-BP-k1I"/>
                        <viewControllerLayoutGuide type="bottom" id="LuW-OV-rJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8p-g3-VNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEk-ZK-fK1">
                                <rect key="frame" x="20" y="81" width="98" height="30"/>
                                <state key="normal" title="返回根视图 &gt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TRv-rt-qod" kind="unwind" unwindAction="unwindToHome:" id="pVq-lX-2el"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服和意见反馈是网页内容，导航栏恢复回默认样式。在意见反馈页面用左滑手势仔细观察会发现两页面都在导航栏下，有高斯模糊效果。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-8A-fwR">
                                <rect key="frame" x="20" y="119" width="560" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.97380977869033813" green="0.97380989789962769" blue="0.97380965948104858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.78823529410000004" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sa3-8A-fwR" secondAttribute="trailing" constant="20" id="ROZ-ds-lrz"/>
                            <constraint firstItem="iEk-ZK-fK1" firstAttribute="leading" secondItem="U8p-g3-VNb" secondAttribute="leadingMargin" id="YDX-Oi-slo"/>
                            <constraint firstItem="iEk-ZK-fK1" firstAttribute="top" secondItem="gwL-BP-k1I" secondAttribute="bottom" constant="17" id="a7N-sH-rdF"/>
                            <constraint firstItem="Sa3-8A-fwR" firstAttribute="top" secondItem="iEk-ZK-fK1" secondAttribute="bottom" constant="8" id="eQ0-Hc-3nN"/>
                            <constraint firstItem="Sa3-8A-fwR" firstAttribute="leading" secondItem="U8p-g3-VNb" secondAttribute="leading" constant="20" id="rqD-tx-NnR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="iwE-FQ-pjz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py4-e4-GfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TRv-rt-qod" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3221" y="1727"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cHc-zQ-JvQ"/>
    </inferredMetricsTieBreakers>
</document>
